{% extends 'c360n/_base.html' %}
{% load static %}

{% block title %} {{post.title}} {% endblock title %}

{% block content %}
            
        <!-- ================ Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">
                        <h2>{{post.title}}</h2>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Home Banner Area ================= -->
        
        <!--================Blog Area =================-->
        <section class="blog_area single-post-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 posts-list">
                        <div class="single-post row">
                            <div class="col-lg-12">
                                {% if post.image %}
                                    <div class="feature-img">
                                        <img class="img-fluid" src="{{post.image.url}}" alt="{{post.title}} image">
                                    </div>
                                {% endif %}									
                            </div>
                            <div class="col-lg-3  col-md-3">
                                <div class="blog_info text-right">
                                    <!-- <div class="post_tag">
                                        <a href="#">Food,</a>
                                        <a class="active" href="#">Technology,</a>
                                        <a href="#">Politics,</a>
                                        <a href="#">Lifestyle</a>
                                    </div> -->
                                    <ul class="blog_meta list">
                                        <li>{{post.author}} <i class="lnr lnr-user"></i></a></li>
                                        <li>{{post.date_posted}} <i class="lnr lnr-calendar-full"></i></a></li>
                                        <!-- <li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                        <li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li> -->
                                    </ul>
                                    <!-- <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 blog_details">
                                <h2>{{post.title}}</h2>
                                <p class="excert">
                                    {{post.content|safe}}
                                </p>
                                
                            </div>
                        </div>
                        </div>
                        {% for comment in post.comments.all %}
                            <div class="comments-area">
                                <h4>Comments</h4>
                                <div class="comment-list">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="img/blog/c1.jpg" alt="">
                                            </div>
                                            <div class="desc">
                                                <!-- <h5><a href="#">Emilly Blunt</a></h5> -->
                                                <!-- <p class="date">December 4, 2017 at 3:12 pm </p> -->
                                                <p class="comment">
                                                    {{comment.comment}}
                                                </p>
                                            </div>
                                        </div>
                                        <!-- <div class="reply-btn">
                                            <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div> -->
                                    </div>
                                </div>	
                                <!-- Reply to comments formatting  -->
                                <!-- <div class="comment-list left-padding">
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="img/blog/c2.jpg" alt="">
                                            </div>
                                            <div class="desc">
                                                <h5><a href="#">Elsie Cunningham</a></h5>
                                                <p class="date">December 4, 2017 at 3:12 pm </p>
                                                <p class="comment">
                                                    Never say goodbye till the end comes!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="reply-btn">
                                            <a href="" class="btn-reply text-uppercase">reply</a> 
                                        </div>
                                    </div>
                                </div>	 -->	                                             				
                            </div>
                        {% endfor %}
                        <!-- Comment Reply form
                        <div class="comment-form">
                            <h4>Leave a Reply</h4>
                            <form>
                                <div class="form-group form-inline">
                                  <div class="form-group col-lg-6 col-md-6 name">
                                    <input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 email">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                                  </div>										
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                                </div>
                                <a href="#" class="primary-btn primary_btn">Post Comment</a>	
                            </form>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!--================Blog Area =================-->
        
{% endblock content %}