/*font Variables*/
$text-font: 'Roboto', sans-serif;
$title-font: 'Poppins', sans-serif;

/*Color Variables*/
$primary-color: #0f68bc;
$primary-color2: #fdbb00;
$title-color: #222222;
$text-color: #777777;
// #0b69b1
/*=================== fonts ====================*/
@import url('https://fonts.googleapis.com/css?family=Poppins:500,600|Roboto');

// Mixins
@mixin transition($property: all, $duration: 300ms, $animate: linear, $delay:0s) {
	transition: $property $duration $animate $delay;
}
@mixin transform($value) {
	transform: $value;
	-webkit-transform: $value;
	-moz-transform: $value;
	-o-transform: $value;
	-ms-transform: $value;
}

// Placeholder Mixins

@mixin placeholder {
	&.placeholder {
		@content;
	}
	&:-moz-placeholder {
		@content;
	}
	&::-moz-placeholder {
		@content;
	}
	&::-webkit-input-placeholder {
		@content;
	}
}
